
---- membership > introBx 내용물 ----
<!-- <div class="introCd">
                        <img src="./images/membership2.jpg" alt="">
                        <div class="introTxt">
                            <h2>매드 데이</h2>
                            <h4>매월 마지막 주 수요일! 매드한 혜택!</h4>
                            <p>매월 단 하루, 매드포갈릭의 인기 메뉴와 독자적인<br>매드 와인을 함께 즐길 수 있는 한정 혜택입니다.</p>
                            <button>자세히 보기</button>
                        </div>
                    </div>
                    <div class="introCd">
                        <img src="./images/membership3.jpg" alt="">
                        <div class="introTxt">
                            <h2>매드 리워즈</h2>
                            <h4>다양해진 리워드 혜택</h4>
                            <p>1회 방문 적립만 해도 메뉴 할인권 제공,<br>방문 횟수 & 누적 금액에 따라 최대 4인 식사권 혜택을 드립니다.</p>
                            <button>자세히 보기</button>
                        </div>
                    </div>
                    <div class="introCd">
                        <img src="./images/membership4.png" alt="">
                        <div class="introTxt">
                            <h2>기념일 혜택</h2>
                            <h4>생일에 즐기는 나만의 혜택</h4>
                            <p>회원님의 생일 축하 기념으로<br>중복 사용 가능한 혜택을 드립니다.</p>
                            <button>자세히 보기</button>
                        </div>
                    </div>
                    <div class="introCd">
                        <img src="./images/membership5.png" alt="">
                        <div class="introTxt">
                            <h2>리워즈 선물하기</h2>
                            <h4>멤버십 전용 리워즈 쿠폰 선물하기</h4>
                            <p>매드포갈릭의 리워즈 혜택을 소중한 친구에게 선물해<br>특별한 경험을 나누세요</p>
                            <button>자세히 보기</button>
                        </div>
                    </div> -->